# Налаштування бази даних
DB_NAME=bsstorage
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Налаштування Google Sheets
GOOGLE_SHEETS_JSON_KEY=newproject2024-419923-a5dba4c9f119.json
GOOGLE_SHEETS_DOCUMENT_NAME_ORDERS=Замовлення
GOOGLE_SHEETS_DOCUMENT_NAME=Журнал
GOOGLE_SHEETS_DOCUMENT_NAME_PRODUCTS=Товари